# API_GATEWAY

./: API_GATEWAY.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Gateway.Api/: Dockerfile  Gateway.Api.csproj  Gateway.Api.http  Program.cs  appsettings.json
Gateway.Api/Properties/: launchSettings.json
Gateway.Server/: Dockerfile  Gateway.Api.csproj  Gateway.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Gateway.Server/Controllers/: WeatherForecastController.cs
Gateway.Server/Properties/: launchSettings.json
Notas.Server/: Dockerfile  MigrateDbContextExtensions.cs  Notas.Server.csproj  Notas.Server.http  Program.cs  Start.cs  appsettings.json
Notas.Server/Controllers/: CategoriasController.cs  NotasController.cs
Notas.Server/Migrations/: 20240402224706_MiMigration.Designer.cs  20240411145539_Notas.Designer.cs  20240411145539_Notas.cs  20240416180606_Notas.Designer.cs  20240416180606_Notas.cs  20240416190526_NotasBuenas.Designer.cs  20240416190526_NotasBuenas.cs  20240524215501_APINOTAS.Designer.cs  20240524215501_APINOTAS.cs  MiDbContextModelSnapshot.cs
Notas.Server/Models/: Categoria.cs  CategoriaDTO.cs  MiDbContext.cs  Nota.cs  NotaDTO.cs
Notas.Server/Properties/: launchSettings.json
Usuarios.Server/: Dockerfile  Program.cs  Start.cs  Usuarios.Server.csproj  Usuarios.Server.http  appsettings.json
Usuarios.Server/Migrations/: 20240402224555_MiMigration.Designer.cs  20240402224555_MiMigration.cs  20240524220856_APIUSER.Designer.cs  20240524220856_APIUSER.cs  MiDbContextModelSnapshot.cs
Usuarios.Server/Models/: MiDbContext.cs
Usuarios.Server/Properties/: launchSettings.json
